{
  "name": "Mis herramientas de turnos",
  "short_name": "Herramientas",
  "description": "Analizador, errores de turno, horas de plantilla, perentorias y nóminas.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d1623",
  "theme_color": "#0d1623",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
